<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ecB-11-3cr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--タスク一覧-->
        <scene sceneID="UIC-kz-qb5">
            <objects>
                <tableViewController id="KUc-uP-08V" customClass="ViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BAB-87-dxI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ybH-Qd-BXQ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ybH-Qd-BXQ" id="ddc-No-lJ3">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KUc-uP-08V" id="keq-eN-hDi"/>
                            <outlet property="delegate" destination="KUc-uP-08V" id="2Kf-hg-3as"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="タスク一覧" id="SYv-5l-155">
                        <barButtonItem key="rightBarButtonItem" title="追加" id="8r9-MS-soy">
                            <connections>
                                <segue destination="Iy9-Ez-Uzt" kind="show" id="2RO-MO-DOI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="BAB-87-dxI" id="E21-aw-q5M"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1R-zb-tty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="-74"/>
        </scene>
        <!--タスク登録-->
        <scene sceneID="iIc-FU-ITL">
            <objects>
                <viewController id="Iy9-Ez-Uzt" customClass="TaskCreateViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EDt-fT-RbA"/>
                        <viewControllerLayoutGuide type="bottom" id="X9a-Hv-QAF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VKd-sl-0Sd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LaT-MC-aHi">
                                <rect key="frame" x="67" y="137" width="467" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amu-KF-RJy">
                                <rect key="frame" x="285" y="211" width="30" height="30"/>
                                <state key="normal" title="登録">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="regist:" destination="Iy9-Ez-Uzt" eventType="touchUpInside" id="Wbb-bw-Unt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="タスク登録" id="wJo-Fk-yiS"/>
                    <connections>
                        <outlet property="createButton" destination="amu-KF-RJy" id="7Zy-0Q-eQm"/>
                        <outlet property="textFiled" destination="LaT-MC-aHi" id="TyO-Of-g4M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcP-z9-Ruy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="-74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dxK-hg-3uP">
            <objects>
                <navigationController id="ecB-11-3cr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SZR-yr-4YD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KUc-uP-08V" kind="relationship" relationship="rootViewController" id="wW3-A5-zbz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klL-90-Qwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="-74"/>
        </scene>
    </scenes>
</document>
